DATABASE_URL="file:./dev.db"
JWT_SECRET="16chars"
JWT_ISSUER="com.kennethsumang.todo"
JWT_AUDIENCE="com.kennethsumang.todo"
JWT_EXPIRY="2h"
NODE_ENV="development"
REFRESH_TOKEN_EXPIRY_DAYS=7
FRONTEND_URL="http://localhost:5173"